Instructions in MOT : 23

-       START   -       -
ONE     MOVEM   AREG    ='1'
TWO     MOVER   DREG    ONE
-       SUB     LT      LAST
-       ORIGIN  -       200
-       ADD     DREG    ='5'
-       SUB     CREG    ='6'
-       LTORG   -       -
TERM    DIV     LT      '3'
NEW     EQU     -       TERM
-       ADD     AREG    ='7'
-       LTORG   -       -
LAST    ADD     BREG    '4'
-       STOP    -       -
-       DC      -       '1'
-       DS      -       4
-       DC      -       '3'
-       END     -       -



1       IS,05   RG,1    LT,0
4       IS,04   RG,4    SM,0
7       IS,02   CC,1    SM,2
200     IS,01   RG,4    LT,1
203     IS,02   RG,3    LT,2
206     -,-     -,-     LT,='1'
207     -,-     -,-     LT,='5'
208     -,-     -,-     LT,='6'
209     IS,08   CC,1    CN,'3'
212     IS,01   RG,1    LT,3
215     -,-     -,-     LT,='7'
216     IS,01   RG,2    CN,'4'
219     IS,00   -,-     -,-
220     DL,11   -,-     CN,'1'
222     DL,12   -,-     -,-
226     DL,11   -,-     CN,'3'

No. of symbols: 5

No. of literals: 4